// --- Items ---
EXAMINE = "itemsExamined";    TESTED 2026-04-19
ITEMS_DROPPED = "itemsDropped"; TESTED 2026-04-19
VIALS_SMASHED = "vialsSmashed";

// --- Shops ---
SHOP_GP_SPENT = "shopGpSpent";
SHOP_GP_GAINED = "shopGpGained";

// --- Magic ---
SPELLS_CAST = "spellsCast";   NOT WORKING  2026-04-19
TELEPORTS_CAST = "teleportsCast"; TESTED 2026-04-19

// --- Movement ---
TILES_WALKED = "tilesWalked"; TESTED 2026-04-19
TILES_RAN = "tilesRan"; TESTED 2026-04-19

// --- Gathering ---
FISH_CAUGHT = "fishCaught";
ROCKS_MINED = "rocksMined";
LOGS_CHOPPED = "logsChopped"; TESTED 2026-04-19
FLAX_PICKED = "flaxPicked";
CABBAGE_PICKED = "cabbagePicked";

// -- Farming --
WEEDS_RAKED = "weedsRaked";
SEEDS_PLANTED = "seedsPlanted";

// -- Misc --
public static String CRITTERS_PET = "crittersPet";

// --- Prayer ---
BONES_BURIED = "bonesBuried";  TESTED 2026-04-19
BONES_CRUSHED = "bonesCrushed";
ASHES_SCATTERED = "ashesScattered";

// --- Firemaking ---
LOGS_BURNED = "logsBurned"; TESTED 2026-04-19

// --- Food & Healing ---
FOOD_EATEN = "foodEaten"; TESTED 2026-04-19
HP_REGEN = "hpRegen"; TESTED 2026-04-19
BEER_DRANK = "beerDrank"; NOT WORKING 2026-04-19
CABBAGE_EATEN = "cabbageEaten";
TROUT_EATEN = "troutEaten";
FOOD_COOKED = "foodCooked";
FOOD_BURNED = "foodBurned";
POTION_SIPS_DRANK = "potionSips";

// --- Thieving ---
PICK_POCKETS = "pickPockets"; TESTED 2026-04-19
FAILED_PICK_POCKETS = "failedPickPockets"; TESTED 2026-04-19
STALLS_THIEVED = "stallsThieved";

// --- Agility ---
ROOF_TOP_AGILITY = "rooftopAgilityLaps";
NORMAL_AGILITY = "normalAgilityLaps";

// --- Herblore ---
UNFINISHED_POTIONS_MADE = "unfinishedPotionsMade";
POTIONS_MADE = "potionsMade";
HERBS_CLEANED = "herbsCleaned";

// --- Combat ---
MELEE_ATTACKS_LANDED = "meleeAttacksLanded";
SPECIAL_ATTACKS_PREFORMED = "specialAttacksPreformed";
TOTAL_DAMAGE_DONE = "totalDamageDone";
TOTAL_DEATHS = "totalDeaths";
BIGGEST_HITSPLAT = "biggestHitsplat";

// --  Runecraft --
RUNES_CRAFTED = "runesCrafted";

// -- Crafting --
GEMS_CUT = "gemsCut";
GLASS_BLOWN = "glassBlown";

//-- Fletching --
BOWS_FLECTHED = "bowsFletched";
BOWS_STRUNG = "bowsStrung";
DARTS_FLECTHED = "dartsFletched";

//-- Hunter --
CREATURES_TRAPPED = "creaturesTrapped";
IMPLINGS_CAUGHT = "implingsCaught";

//-- Smithing --
BARS_SMELTED = "barsSmelted";
ITEMS_SMITHED = "itemsSmithed";